<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <TextView
            android:id="@+id/TxtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/logo"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/am_titulo_joyeria"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#7386FF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="cursive" />

        <ListView
            android:id="@+id/LVMain"
            style="@android:style/Widget.Holo.Light.ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>